PORT=8080

PERSISTANCE=Mongo

MONGODB_URL=mongodb://localhost:27017/ecommerce

SESSION_SECRET_KEY=-M_G0u>X*ms@(S8k*o6P|MGg:3
JWT_SECRET_KEY=-M_G0u>X*ms@(S8k*o6P|MGg:2

GITHUB_CLIENT_ID=Iv1.66a9dd743f74862b
GITHUB_CLIENT_SECRET=7d1681befccedb20486bab9422edba2c5636c6fd

EMAIL_KEY="zvww bsfm zirh dhmk"