HOST=localhost
PORT=3000

PERSISTANCE=Mongo

MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_CLUSTER="localhost:27017"
MONGODB_DBNAME=ecommerce18

SESSION_SECRET_KEY=-M_G0u>X*ms@(S8k*o6P|MGg:3
JWT_SECRET_KEY=-M_G0u>X*ms@(S8k*o6P|MGg:2

EMAIL_KEY='zvww bsfm zirh dhmk'